{
    "name": "easeo/skeleton-site",
    "description": "Thin site-app skeleton for client sites — copy and customize per client",
    "type": "project",
    "license": "MIT",
    "require": {
        "easeo/cms-core": "^0.2.0-rc1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
